<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-5O-9JE">
                                <rect key="frame" x="149" y="225" width="66" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <state key="normal" title="Limpiar"/>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRb-pQ-hgy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="978-84-376-0494-7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-jX-PCO">
                                <rect key="frame" x="30" y="147" width="314" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Busqueda:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cLZ-0N-3Dv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscador de Libros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-lJ-AuB">
                                <rect key="frame" x="63" y="28" width="249" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="4g6-Ei-uhZ"/>
                                    <constraint firstAttribute="height" constant="48" id="Hp4-Fx-EEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-2E-uSq">
                                <rect key="frame" x="30" y="294" width="314" height="310"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jiQ-jX-PCO" secondAttribute="trailing" constant="15" id="3LC-WD-E0X"/>
                            <constraint firstItem="2Ie-5O-9JE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5" id="SBP-f5-0Bi"/>
                            <constraint firstItem="A8C-lJ-AuB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sp9-x0-1YX"/>
                            <constraint firstItem="jiQ-jX-PCO" firstAttribute="leading" secondItem="UhZ-2E-uSq" secondAttribute="leading" id="V9q-Lt-0SS"/>
                            <constraint firstItem="UhZ-2E-uSq" firstAttribute="top" secondItem="2Ie-5O-9JE" secondAttribute="bottom" constant="21" id="YSm-Yd-7kR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UhZ-2E-uSq" secondAttribute="bottom" constant="63" id="a0L-Zu-ouI"/>
                            <constraint firstItem="jiQ-jX-PCO" firstAttribute="top" secondItem="A8C-lJ-AuB" secondAttribute="bottom" constant="71" id="bjp-lo-GP7"/>
                            <constraint firstItem="2Ie-5O-9JE" firstAttribute="top" secondItem="jiQ-jX-PCO" secondAttribute="bottom" constant="48" id="hUU-M3-Mjw"/>
                            <constraint firstItem="UhZ-2E-uSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="nvu-jP-pax"/>
                            <constraint firstItem="A8C-lJ-AuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="sPu-fW-NLg"/>
                            <constraint firstItem="jiQ-jX-PCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="v23-3a-QQp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="claveIntroducida" destination="jiQ-jX-PCO" id="xie-Zw-Lob"/>
                        <outlet property="mensaje" destination="A8C-lJ-AuB" id="ePm-J8-WEs"/>
                        <outlet property="textViewContenidp" destination="UhZ-2E-uSq" id="JZn-nG-xxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="362.5"/>
        </scene>
    </scenes>
</document>
